<!DOCTYPE html>
<html>
            <title>Learn-code</title>
            
    <head>

      <link rel="shortcut icon" type="x-icon" href="photo_2025-04-08_21-42-43.jpg">
        <style>
            *{ 
                /* This is a comment. It us only CSS */
                text-align: justify ;
                color: rgb(rgb(10, 126, 134), green, blue);
                font-family: 'Times New Roman', Times, serif;
                
            }
          body {
            background-color: rgb(224, 224, 224);
          /* background-image: url("IMG_20220505_223240.jpg") ;*/
          /*  background-repeat: repeat-x;    */
           background-repeat: no-repeat;
            background-position: right top;
            margin: right 200px;
            background-attachment:fixed;
            color: rgb(0, 0, 0);
          
           }

          h1.border{
              border-style: solid;
              border-width: 10px;
              
              border-color: red blue green yellow;S
            }

          h2.border-left{
              border-left:40px solid red;
              background-color:lightblue;
            }


            
          p.normal {
              border: 2px solid red;
              padding: 5px;
          }

          p.round1 {
              border: 2px solid lightseagreen;
              border-radius: 5px;
              padding: 5px;
          }

          p.round2 {
              border: 2px solid blue;
              border-radius: 8px;
              padding: 5px;
          }

          p.round3 {
              border: 2px solid greenyellow;
              border-radius: 12px;
              padding: 5px;
          }

          /*---------------*/

          h2.decoration{
            text-decoration:overline line-through underline;
            text-decoration-color:lightcoral;
            text-decoration-style: double;
          }

          p.d {
            text-indent:50px;
            text-align:left;
          }
         h1.space {
            letter-spacing: 5px;
         }
         p.hight{
            line-height:0.7 ;
           
         }

         h2.spacing {
          letter-spacing: 5px;
         }

         p.small {
          line-height: 0.7;
         }
         #google {
          font-family: "boldonse", sans-serif;
         }


         /*-----link------*/
         a:link {
          color: rgb(0, 0, 0);
          text-decoration:none;
          background-color: rgba(46, 46, 46, 0.342);
         }
         a:visited {
          color: rgb(255, 255, 255);
          text-decoration: none;
          background-color: rgba(65, 65, 65, 0.527);
         }
         a:hover {
          color: black;
          text-decoration: underline;
          background-color:#ddd;
          font-size: 150%;
         }
         a:active {
          color: rgb(216, 216, 216);
          text-decoration: underline;
          background-color: black;
         }
          /*-----link------*/

          /*------table-----*/
          table, th, td {
            width: 100%;
            border: 1px solid ;
            border-collapse:collapse; 
            padding: 10px;
            margin:40px 1px 50px 10px;
          }
          th {
            text-align: center;
            vertical-align: bottom;
          }
        .borderbottom {
          border-collapse: collapse;
          width: 80%;
        }
        th, td:{
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;         
        }
        tr:hover{
          background-color: lightcoral;
        }
        th:hover{
          font-size: 30px;
        }
        th{
          background-color: rgb(28, 131, 28);
        }

        /*------position-------*/
        div.fixed {
          position: fixed;
          bottom: 0;
          right: 20%;
          background-color: rgb(137, 138, 138);
          border:3px solid black;
          padding-right:20%;
          padding-left: 20%;
        }

        div.sticky {
          position: sticky;
          border: 4px solid green;
          padding: 10px;
          top:2px;
          background-color:rgb(112, 201, 112);
          border: 0;
          text-align: center;
        }

        div.sticky:hover{background-color: darkgreen;}

        .container {
         position: relative;
         margin: 50px;
        }

        div.black-box {
          position: relative;
          border: 2px solid black;
          height: 100px;
          margin: 30px;
          z-index: 1;
        }

        div.gray-box {
          position: relative;
          background-color: gray;
          height:60px;
          width: 75px;
          left: 5px;
          margin: 45px;
          z-index: 2;
        }
        div.green-box {
          position: relative; /* it use absolute */
          background-color: green;
          margin-top: 80px;
          z-index: 3;
          margin-bottom: 30px;
        }

        /*---overflow---*/
        div.overflow {
         background-color: gray ;
         border: 3px solid black;
         padding: 10px;
         height: 100px;
         width: 200px;
         overflow: auto;/* it also use ( hidden scroll=auto visitble*/
        }

        /* ----float----*/
        #div {
          float: left;
          padding: 15px;
        
        }
        .div1 {
          background-color: blue;
        }
        .div2 {
          background-color: red;
        }
        .div3 {
          background-color:purple;
        }

        /*-----float =clearfix-----*/

        div.border {
          border: 2px solid black;
          padding: 5px;
        }
        .img1 {
          float: right;
        }
        .img2 {
          float: right;
        }
        .clearfix {
          overflow: auto;
          border: 2px solid black;
          padding: 5px;
        }
        /**/
        ul {
          list-style-type:none;
          margin: 0;
          padding:0;
          overflow:hidden;
          background-color: #1d0909;         
        }
     
        li {
          float: left;
          position: fixed;      
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color:#111
        }
        .active {
          background-color: red;
        }

        .nav {
          background-color: yellow;
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        .nav lis {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
          background-color: yellow;
        }

        /**/
        p.pseudo {
          display: none;
          background-color: rgb(39, 39, 21);
          padding: 20px;
        }
        div.pseudo:hover p {
          display: block;
        }

        p.first-letter::first-letter {
          color: #ff0000;
          font-size:xx-large;
          font-family: 'Times New Roman', Times, serif
        }
        p.first-letter::first-line {
          color:#000ff0;
          font-variant: small-caps;
        }
       p.first-letter::selection {

        color: red;
        background-color: blue;
       }

       /**/
       .dropdown {
        position: relative;
        display: inline-block;
        border: none;
        background-color: bisque;
       }
       .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
        padding: 12px 16px;
        z-index: 1;
       }
       .dropdown:hover .dropdown-content {
        display: block;
       }

       input[type=text], select {
        width: 100%;
        padding: 12px 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
       }
        
       input[type=submit] {
        width: 100% ;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        text-align: center;
        border: none;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
       }

       input[type=submit]:hover {
        background-color: #45a049;
       }
       
       div.r {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
       }
      
       input.search[type=text] {
        width: 200px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        background-color: white;
        background-image: url(cats.jpg);
        background-repeat:no-repeat;
        padding: 12px 20px 12px 50px;
        background-size: 50px;
        transition: width 0.4s ease-in-out;
      }
      input.search[type=text]:focus {
        width: 100%;
      }
       /*   counter  */

       div#counter {
        counter-reset: section;
       }
       h1.a::before {
        counter-increment: section;
        content:counter(section) "."
       }

       h1.a
       {
        counter-reset: subsection;
       }
       h2.b::before{
        counter-increment: subsection;
        content: counter(section) "."counter(subsection) "."
       }

       /*style the header*/
       .header {
        background-color: #f1f1f1;
        padding: 20px;
        padding-left: 45%;
        text-align: center;
       }
       /* style the top navigation bar */
       .navigation {
        overflow: hidden;
        background-color: #333;
       }

        /* style the top navigation link */
       .navigation a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px, 16px;
        padding: 20px;
        text-decoration: none;
       }

        /* change color on hover */
       .navigation a:hover {
        background-color: #ddd;
        color: black;
       }

        /* creat three unequal colmns that floats next to each other */
       .column {
  float: left;
  width: 30.33%;
  padding: 10px;
}

  /* clear float after ther column */
.row::after {
  content: '';
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*---------*/
          /* left and right column */
        .column.side {
          width: 25%;
        }

          /* middle column */
        .column.content {
          width: 40%;
        }
/*---------*/

        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          padding-left: 45%;
          display: inline-block;
          width:100%;
         

        }
        
        
       


 



        </style>

        <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">


    </head>

    <body>
        <h1>hello html</h1>

        <p> Every element on the page will be affected by the style</p>
        <p> me too</p>
        <p>and me</p>
       <h1 id="hex"> shdfiuhasufh</h1>
       <p> this ia a phagraph</p>

       <p>The background-image is fixed. Try to scroll down the page.</p>
       <p>The background-image is fixed. Try to scroll down the page.</p>
       <p>The background-image is fixed. Try to scroll down the page.</p>
       
       <h1 class="border"> hello html</h1>
       <h2 class="border-left">this property is a shorthand property for border-left-sidth, border-left-style, and border-left-color.</h2>
       <!----->
       <p class="normal">normal border</p>
       <p class="round1">round border</p>
       <p class="round2">roundder border</p>
       <p class="round3">roundest border</p>
       <h2 class="decoration">Text decoration</h2>

       <!--text--->

        <h1>using textindent</h1>
        <p class="d"> re vulerable years my father gave me some sdvice that i've been turnigng over in my mind ever since. 'whenever you feel like criticizing anyone, ' he toldme, 'just remember that all the people in this world haven't had the advtages that you're had'</p>

        <p class="hight"> 
            re vulerable years my father gave me some sdvice that i've been turnigng
             over in my mind ever since. 'whenever you feel like criticizing anyone, 
             ' he toldme, 'just remember that all the people in this world haven't had the
              advtages that you're had'
            </p>

      <h2 class="spacing">  the spacing word</h2>
      <p class="small">
        this is the line height big<br>
        this is the line height small<br>
      </p>

      <h1 id="google">font from google </h1>


        <!----link -->
      <h1><b><a href="https://www.facebook.com/" target="_blank"><span style="cursor: wait;">This is My link Facebooks</span></a></b></h1>
        <!----link -->

      <!-----table---->
      <table>
        <tr>
          <th>First name</th>
          <th>last name </th>
          <th>age</th>
        </tr>
        <tr>
          <td>kheang</td>
          <td>sivchheng</td>
          <td>19</td>
        </tr>
        <tr>
          <td>kheang</td>
          <td>shiha</td>
          <td>15</td>
        </tr>
        
      </table>

      <table class="borderbottom">
        <tr>
          <th>name</th>
          <th>age</th>
        </tr>
        <tr>
          <td>shiha</td>
          <td>15</td>
        </tr>
      </table>

      <!---position---->
      <div class="fixed">Thank you for learn code html & css</div>
      <div class="sticky">This is Me</div>

      <div class="contaniner">
        <div class="black-box"> black box</div>
        <div class="gray-box"> gray box</div>
        <div class="green-box"> green box</div>
      </div>

      <!---overflow--->
      <div class="overflow">You can use the overflow value to scroll, the overflow is clipped and a scollbar is added o scroll inside the box. Note that this will add a scrollbar both horicontally and vertically (even if you do not need it:)</div>

      <!---float--->

      <h1> lesson learn about float and it will me float next to each other</h2>
      <div id="div">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
      </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
      <!----fload =clearfix---->
      <div class="border">
        <img class="img1" src="background.jpg" alt="background" width="170" height="170">
        <p>This image is floaed to the right. It is aksitakker than the ekenet containing it. so it overflow outside of itd container</p>
      </div>
      <br><br><br><br><br><br><br>
      <div class="clearfix">
        <img class="img2" src="background.jpg" alt="background" width="170" height="170">
        <p>We can fix thus by adding a clearfix class with overflow: auto; to the containing element:
        </p>
      </div>

    <ul>
      <li> <a herf="#Home" class="active">Home</a></li>
      <li> <a href="#New">New</a></li>
      <li> <a href="#Contact">Contact</a></li>
      <li> <a href="#About">About</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br>
     

    <!---inline-block-->
    <h4>Horicontal Navigation Link</h4>
    <p>By default, list items are displayed vertically.In this wxample we use display:inline-block to display then horicontally (side by side).</p>
    <ul class="nav">
      <lis><a href="#Home" target="_blank">Home</a></lis>
      <lis><a href="new">New</a></lis>
      <lis><a href="#Contact Us">Contact Us</a></lis>
    </ul>
    <!---pseudo-class--->
    <div class="pseudo">
      Hover over this div element to show the p element
    </div>
    <p class="pseudo">
      Here I Am
    </p>
    <p class="first-letter">
       you can use the ::first-letter pseudo-element to add a special effect to the first character of a text!
      </p>

    <!----drop_down-->
    
    <div class="dropdown">
    <span>Mouse over me</span>
    <div class="dropdown-content">
      <p>hello word</p>
      <p>hello html</p>
    </div>
    </div>

    <div class="r">
      <form action="/action_page.php">
      <label for="fname">FirstName</label>
      <input type="text" id="fname" name="Firstname" placeholder="Your name..">

      <label for="lmane">LastName</label>
      <input type="text" id="lname" name="Lastname" placeholder="Last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="cambodia">Cambodia</option>
        <option value="australia">Australia</option>
      </select>
      
      <input type="submit" value="Submit">
    </form>
    </div>

    <div>
      <form action="">
        <input class="search" type="text" name="search" placeholder="Search..">
      </form>
    </div>

    <!---counter-->
    <div id="counter">
      <h1 class="a" >HTML toturial 1</h1>
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
      <h1 class="a"  >HTML toturial 2</h1>
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
      <h1 class="a">HTML toturial 3</h1>
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
        <h2 class="b"> CSS toturial</h2 >
    </div>

    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="navigation">
      <a class="a" href="#">Home</a>
      <a class="a" href="#">About</a>
      <a class="a" href="#">Contact</a>
    </div>

    <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    </div>

    <!----->
    <div>
       <div class="column side">
        <h2>side</h2>
          <p>Lorem ipsum dolor stit ament, consectetur adipiscing elit...</p>
       </div>

       <div class="column content">
        <h2> Main Content</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis</p>
       </div>

       <div class="column side">
        <h2>side</h2>
          <p>Lorem ipsum dolor stit ament, consectetur adipiscing elit...</p>
       </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
      
    <br><br><br><br><br><br><br><br><br><br><br><br>
       </body>
    </body>
</html>