<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>built simple game</title>
    <style>
      * {
        text-align: center;
      }
      #h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 40px;
      }
      button {
        padding: 20px 30px;
        margin: 10px;
        font-size: 20px;
        color: black;
        background-color: transparent;
        border-radius: 5px;
        margin-left: 5px;
      }
      hr {
        margin-top: 50px;
        color: red;
        border: 1px solid red;
      }
      #Reset:hover {
        background-color: rgb(158, 186, 211);
        color: white;
      }
    </style>
  </head>
  <body>
    <p id="h2"><b> PLAY ROCK PAPER SCISSORS </b></p>

    <button onclick="playGane('rock')">rock</button>

    <button onclick="playGane ('paper')">paper</button>

    <button onclick="playGane('scirssors');">scissors</button>

    <button
      id="Reset"
      onclick="
      score.win = 0;
      score.lose = 0;
      score.tie = 0;      
      "
    >
      Reset Score
    </button>

    <hr />

    <script>
      //score________________

      const score = {
        win: 0,
        lose: 0,
        tie: 0,
      };

      function playGane(playerMove) {
        const computerMove = pickComputerMove();

        let result = '"";';

        if (playerMove === "scirssors") {
          if (computerMove === "rock") {
            result = "YOU LOSE";
            score.lose += 1;
          } else if (computerMove === "paper") {
            result = "YOU WIN";
            score.win += 1;
          } else {
            result = "TIE";
            score.tie += 1;
          }
        } else if (playerMove === "paper") {
          if (computerMove === "paper") {
            result = "YOU WIN";
            score.win += 1;
          } else if (computerMove === "paper") {
            result = "TIE";
            score.tie += 1;
          } else {
            result = "YOU LOSE";
            score.lose += 1;
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "TIE";
            score.tie += 1;
          } else if (computerMove === "paper") {
            result = "YOU LOSE";
            score.lose += 1;
          } else {
            result = "YOU WIN";
            score.win += 1;
          }
        }

        alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. ${result} \nWins: ${score.win}, Loses: ${score.lose}, Ties:${score.tie}`
        );

        console.log(`${result}`);
      }

      ///////////////////////////////////////
      function pickComputerMove() {
        let computerMove;
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
