<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>built simple game</title>
    <style>
      * {
        text-align: center;
      }
      #h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 40px;
      }
      button {
        padding: 20px 30px;
        margin: 10px;
        font-size: 20px;
        color: black;
        background-color: transparent;
        border-radius: 5px;
        margin-left: 5px;
      }
      hr {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <p id="h2"><b> PLAY ROCK PAPER SCISSORS </b></p>

    <button onclick="playGane('rock')">rock</button>

    <button onclick="playGane ('paper')">paper</button>

    <button onclick="playGane('scirssors');">scissors</button>

    <hr />

    <script>
      function playGane(playerMove) {
        const computerMove = pickComputerMove();

        let result = '"";';

        if (playerMove === "scirssors") {
          if (computerMove === "rock") {
            result = "YOU LOSE";
          } else if (computerMove === "paper") {
            result = "YOU WIN";
          } else {
            result = "TIE";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "paper") {
            result = "YOU WIN";
          } else if (computerMove === "paper") {
            result = "TIE";
          } else {
            result = "YOU LOSE";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "TIE";
          } else if (computerMove === "paper") {
            result = "YOU LOSE";
          } else {
            result = "YOU WIN";
          }
        }

        alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. ${result}`
        );
        console.log(`${result}`);
      }

      ///////////////////////////////////////
      function pickComputerMove() {
        let computerMove;
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
